[00:12.34] 듣고 싶어서
[00:13.88] 잠들지 못하는 밤
[00:17.26] 이어폰을 끼우면
[00:19.62] 지루한 방
[00:23.37] 로그아웃하는 거야
[00:27.87] 로딩 중...
[00:25.42] 
[00:31.26] 시작하여
[00:33.26] 
[00:37.40] 0과 1 너와 나
[00:40.47] 유리 너머 손을 뻗어 Connect
[00:43.43] 교차하는 프로그램
[00:46.76] 배터리가 다 될 때까지
[00:51.26] 0과 1 너와 나
[00:49.26] 
[00:52.11] 조각된 세계로 Login
[00:55.49] 깊숙이 잠수해 들어간다
[00:58.63] 네 목소리를 듣고 싶어
[01:03.13] 
[01:25.72] 쓸쓸해 보이는 얼굴
[01:29.47] 항상 여기서 보고 있었어
[01:31.72] 야 빨리
[01:34.33] 시작 버튼을 눌러줘
[01:40.33] 로딩 중...
[01:37.34] 
[01:43.33] 시작하여
[01:45.33] 
[01:49.29] 0과 1 너와 나
[01:52.69] 화면 너머로 손을 모으다 Connect
[01:55.59] 스쳐 지나가는 프로그램
[01:58.76] 전원이 꺼질 때까지
[02:03.26] 0과 1 너와 나
[02:01.56] 
[02:04.23] 가짜의 현실을 Reload
[02:07.44] 세계선을 넘어간다
[02:10.54] 네 목소리를 듣고 싶어
[02:15.04] 만약 너와 데이트를 한다면
[02:13.43] 
[02:16.47] 도트 그림의 거리 외출하거나
[02:19.39] 던전 안에서 모험을 하거나
[02:22.10] 마시멜로나 롤리팝을 먹고 싶어
[02:30.10] 과거를 모두 잊어버린다고 해도
[02:25.35] 가까우면서도 먼 세계 그럼에도
[02:28.30] 
[02:31.47] 네가 가상에서도 현실에서도
[02:34.37] 두 사람의 기억은 진짜니까